style = IntelliJ
maxColumn = 120
project.git = true
version = 1.4.0
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true